# Программе дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3^K < N.

N = input('Введите N(N>1): ')
while type(N) != int or N <= 1:
    # обработка исключений
    try:
        N = int(N)
        if N <= 1:
            print('Ошибка! Вы ввели N <= 1')
            N = input('Введите N снова: ')
    except ValueError:
        print('Ошибка! Вы ввели не целое число')
        N = input('Введите N снова: ')

K = 0
while 3 ** (K + 1) < N:
    K += 1
print('Наибольшее целое число K, при котором 3^K < N равно', K)
