# Программе даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное».

A = input('Введите А: ')
B = input('Введите В: ')

while type(A) != int or type(B) != int:
    # обработка исключений
    try:
        A = int(A)
        B = int(B)

    except ValueError:
        print('А или В не целые цисла')
        print('Вам нужно ввести числа заново')
        A = input('Введите A: ')
        B = input('Введите В: ')

print('Ровно одно из чисел A и B нечетное -', (A % 2 != 0 and B % 2 == 0) or (A % 2 == 0 and B % 2 != 0))
