# Дан список размера N. Осуществить сдвиг элементов списка вправо на одну позицию(при этом А1 перейдет в А2, Аn-1 в An,
# а исходное значение последнего элемента будет потеряно). Первый элемент полученного списка
# положить равным 0.
from random import randint

N = int(input('Введите N: '))
my_list = [randint(1, 50) for i in range(N)]
print('Исходный список:', my_list)
my_list.insert(0, 0)
# вставляем 0 в начало my_list
my_list.pop(-1)
# удаляем последний элемент my_list
print('Результат:', my_list)
