# Описать функцию minmax(x, y), записывающую в переменную x минимальное из значений x и y,
# а в переменную y - максимальное из этих значений (x и y - вещественные параметры, являющиеся
# одновременно входными и выходними). Использую четыре вызова этой функции, найти
# минимальное и максимальное из данных чисел a, b, c, d

def minmax(x, y):
    x, y = min(x, y), max(x, y)
    return x, y


a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
d = int(input('Введите d: '))

a_b = minmax(a, b)
c_d = minmax(c, d)
min_int = minmax(a_b[0], c_d[0])[0]
max_int = minmax(a_b[1], c_d[1])[1]
print('Минимальное число:', min_int)
print('Максимальное число:', max_int)
