# Программе даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимальное возможное
# количество отрезков длины B (без наложений). Используя операцию взятия остатка от деления нацело, программа должна
# найти длину незанятой части отрезка A

A = input('Введите A: ')
B = input('Введите В: ')
while type(A) != int or type(B) != int or A < B:
    # обработка исключений
    try:
        A = int(A)
        B = int(B)

        # проверяем числа на условие A > B
        if A <= B:
            print('A <= B')
            print('Вам нужно ввести числа заново')
            A = input('Введите A: ')
            B = input('Введите В: ')

    except ValueError:
        print('А или В не целые числа')
        print('Вам нужно ввести числа заново')
        A = input('Введите A:')
        B = input('Введите В: ')

print(f'Незанятая часть отрезка A равна {A % B}')
